<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design Better</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="icon" type="image/png" href="owlLogo.jpg">
</head>
<header class="head">

    <div class="logo">
        <img src='favicon-96x96.png' alt="logo" />
        <h3 class="name">Design Better .Co</h3>
    </div>

    <nav class="navbar">
        <div class="nav-link">Books</div>
        <div class="nav-link">Podcast</div>
        <div class="nav-link">Workshops</div>
        <div class="nav-link">Conversation</div>
    </nav>

    <div class="subscribe">
        <h3>Subscribe</h3>
    </div>

</header>

<body>
    <div class="center-content">
        <img src="favicon-96x96.png" />
        <h1>Discover. Learn. Elevate.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. A condimentum vitae sapien pellentesque habitant morbi tristique. Scelerisque eleifend
            donec pretium vulputate sapien nec sagittis. Elit at imperdiet dui accumsan. Dui accumsan sit amet nulla
            facilisi morbi tempus.</p>
        <h3>Start Exploring</h3>
    </div>
    <div class="rotate">
        <h2>INVERSION PRESENTS</h2>
    </div>
    <div class="scroll">
        <h4>Scroll</h4>
    </div>
    <div>
        <div class="lilcirc1"></div>
        <div class="lilcirc2"></div>
        <div class="lilcirc3"></div>
        <div class="lilcirc4"></div>

    </div>

</body>

</html>